# Nginx
NGINX_HOST=my-walle.loc

# TIMEZONE
TZ=Europe/Madrid

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mywalle_db
MYSQL_USER=mywalle
MYSQL_PASSWORD=mywalle

# PostgreSQL
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony

# MongoDB
MONGODB_SERVER=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=symfony
MONGODB_USERNAME=symfony
MONGODB_PASSWORD=symfony

# Redis
REDIS_DSN=redis://redis:6379

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1

# ELK
# See http://elk-docker.readthedocs.io/#selective-services
ELASTICSEARCH_START=1
LOGSTASH_START=1
KIBANA_START=1
